# malmo_university

./: .gitignore  README.md
c_sharp_net_for_non_beginners/RealEstateBLL/: EstateManager.cs  IREstateBLL.cs  REstateBLL.cs  RealEstateBLL.csproj
c_sharp_net_for_non_beginners/RealEstateBLL/ListManager/: EstateManager.cs  IListManager.cs  ListManager.cs
c_sharp_net_for_non_beginners/RealEstateBLL/Properties/: AssemblyInfo.cs
c_sharp_net_for_non_beginners/real_estate_manager/: App.xaml  AsyncCommand.cs  BoolVisibilityConverter.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  RealEstatePL.csproj  ViewModel.cs  real_estate_manager.csproj  real_estate_manager.sln
c_sharp_net_for_non_beginners/real_estate_manager/ClassDiagram/: ClassDiagram.cd
c_sharp_net_for_non_beginners/real_estate_manager/Commands/: AsyncCommand.cs  Command.cs
c_sharp_net_for_non_beginners/real_estate_manager/Commercial/: Commercial.cs  Factory.cs  Hotel.cs  Shop.cs  Warehouse.cs
c_sharp_net_for_non_beginners/real_estate_manager/Enum/: Country.cs  EstateTypes.cs  FactoryType.cs  InstitutionType.cs  LegalForm.cs  SchoolType.cs
c_sharp_net_for_non_beginners/real_estate_manager/Estate/: Address.cs  Estate.cs  IEstate.cs
c_sharp_net_for_non_beginners/real_estate_manager/FileDialogManager/: FileDialogManager.cs  IFileDialogManager.cs  OpenManager.cs  SaveManager.cs
c_sharp_net_for_non_beginners/real_estate_manager/Institutional/: Hospital.cs  Institutional.cs  School.cs  University.cs
c_sharp_net_for_non_beginners/real_estate_manager/ListManager/: EstateManager.cs  (+2 more)
(+58 files in other folders)
