<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RealEstateBLL</AssemblyTitle>
    <Company>-</Company>
    <Product>RealEstateBLL</Product>
    <Copyright>Copyright © Emelie Wärmlund</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstateDTO\RealEstateDTO.csproj" />
    <ProjectReference Include="..\RealEstateDAL\RealEstateDAL.csproj" />
  </ItemGroup>
</Project>