<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="real_estate_manager.Estate" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAEAAAAAAAAAAAAAAAAAAgCAAAAAAgA=</HashCode>
      <FileName>Estate\Estate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" />
  </Class>
  <Class Name="real_estate_manager.Commercial" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commercial\Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Residential" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Residential\Residential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Institutional" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAQBAA=</HashCode>
      <FileName>Institutional\Institutional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Villa" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Residential\Villa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Apartment" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Residential\Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Townhouse" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Residential\Townhouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Rental" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Residential\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Tenement" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Residential\Tenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Hotel" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Commercial\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Shop" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commercial\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Warehouse" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commercial\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Factory" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Commercial\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Hospital" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Institutional\Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.School" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Institutional\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.University" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Institutional\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.Address" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAAAIAIAAAAAAAIAASACAAA=</HashCode>
      <FileName>Estate\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.App" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="real_estate_manager.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAQAQAAAAAAAAAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="real_estate_manager.ListManager.EstateManager" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ListManager\EstateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="real_estate_manager.IEstate" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAEAAAAAAAAAAAAAAAAAAgCAAAAAAgA=</HashCode>
      <FileName>Estate\IEstate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="real_estate_manager.InstitutionType" Collapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Enum\InstitutionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="real_estate_manager.HelperClasses.Country" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iv9xbfbzI1rWmtgC3YUk9lZ6Chh6NfxGM3O0rBUA1b0=</HashCode>
      <FileName>Enum\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="real_estate_manager.HelperClasses.LegalForm" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQACAAA=</HashCode>
      <FileName>Enum\LegalForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="real_estate_manager.Enum.FactoryType" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAQACAA=</HashCode>
      <FileName>Enum\FactoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="real_estate_manager.Enum.SchoolType" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enum\SchoolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="real_estate_manager.Enum.EstateTypes" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAEAAAAAAAAAAIgAAAAAAAACAAAIASAAAQAAAAAA=</HashCode>
      <FileName>Enum\EstateTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>